CUSTOMER_APP_PORT=3000
DRIVER_APP_PORT=3111
ADMIN_APP_PORT=3222

MONGODB_URI=mongodb+srv://ducphan3:99XIk1KUyX1HEOjL@cluster0.dkeswor.mongodb.net/dukl?retryWrites=true&w=majority

JWT_SECRET=447c4b49d7100bcdea24b224e58e1440
JWT_EXPIRES=3d

TWILIO_ACCOUNT_SID=AC17f4dabaa3f10cf3d69bb1f34f88ec81
TWILIO_AUTH_TOKEN=447c4b49d7100bcdea24b224e58e1440
TWILIO_PHONE_NUMBER=+18887026013

FIREBASE_PROJECT_ID=dukl-b27ca
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@dukl-b27ca.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCagBDN3oTZQ96B\n8/qeTKcpj1XrkDji8SqYomgMQYDQ0NoghpuJRWO/BvoU/L6Jjk+sc4VrN9jeCWUe\n7dWz5HByuOfDi2N6Jx6gFqO+IqiudmC3IuBfZWTbCqzhp0EG0zA3UluuReNFi3Jd\nFGIjByyz8Jtzwd2wGbzVznY4Bc9b8eeLVr9RxZ3AjU/jly1/ZsQTh581AbnMPVyw\nA8LSafg8dRKdgMVjmyOWsYsDvF+LTBD8E/G3Z3Elhx3FY4UJVqlmNRPwuiVG0jO4\n7kSX/+FSTcizakgcjMWnOqnlHYbyu04vBDkiqPYNEacK6bBiQAt//TFYQ92koj7D\nBj8/I2VrAgMBAAECggEAHpY0/XTMqzCvB94z4wv82hL46RpT0MX6713TqH19UZnP\nXToY57u3jBWHBAmndRcZ+eOi6b+ULR0CCnX+ZU9X3bZyl7lsN74v53Sj9RvqdiOU\ncR0z+17Y8S5zXHcevgmoVYN2CBHo9RcuzHOhHBsrA/Kh6/BZAaiOxGtL5zprO2Hh\nak1vq1GTFESYpaozAqo0GtOhGbfnKa48YHv+I1fmZ7liKI28IToRsFd70KkjOlA7\n87mJsgEmJ+cFZgHCqYK0cK+PSUq/a1eU1KzWufkp93UyNIKQw/SCdJqyZibeAo0U\n2eBRGAYx/7PUz5lBkqXO7P/hKftSJSSzNnwP3xyTfQKBgQDPlxZTCYsqxdkSg7md\ngOhEkEzmsrzA48tglVF7ja740R4qT6i8uZwDW+WJoMoJNhob05v37Oi1ayXlxLYx\nC62yZ8kl2UExEZ2ibdxNZz61vU3Mec2zw/uVfYlRW/aDAoEMkgtsLK3NILhejnFc\n/M95MUii7nwvQu9i+EWhvNzS1QKBgQC+h5D5svpnf7yoHTUQ6MuwuyR3MT50G1Vi\nMC0Z/THm2gtjqeGcELjgE3g27wIVtG//H4BIuVya+Tq6PJPIcBzEYEcNp4Se46Ch\ngc9+ZqHbum0sZ3OIlfv+bbjnGut71eKGN/7AB8NNCHL2ecP7HyFwWCP75LlnPf+a\n7DNuz+D3PwKBgD/U/ZBbBugIHk+LIbBEyycKGBt4KoJFiWwRfhS35G2uH9By3jfp\n+wctYs+HGZjrgeu8jeEWgBgI8oZMjplWNfr93uQ8gcdM22Pu1CcY8DeCFkIh0hbM\n1LeK+oaB+LMgOf5bihehRXAl94tb0Y/+TO2/Mc6n9pexxVpxbTfmkyBhAoGBALxl\nSmpNmqLqwP4u20EcIAViFz2wuMOQH46WepJfNY/CfU6QNaDfPB99wPn4vcP+hlvr\npyrB9xraZEKxEaQ5j4hydu++fDmsdTIeLLEdBOFDZx5oMOqW+/TqQ9JpYP4zUOlM\nxx7Uzj4Go76qSqqubp8q2HIECXxX5r4m3visnxN7AoGBAM8rCN/4PaIZy8vQWQ5Q\nU7SQJmy145WLwBAVKZ0oKO25i0LNt4yxLcZth8lNl2j7VXsAohhiRYlxGlswpI6a\n5mqNhLoF8HTqWeX6xrIO2lvfPe9usTzDcIR9ijr7fi7yzWkQudu3rM1Gx/V1Sf/2\nfti46DaIUJi1Zie4RZiu/S/8\n-----END PRIVATE KEY-----\n"

GOONG_API_KEY=iqOvu4rINscAkSKRUzuPdVd9SEeF27v2PoWTKata

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=123456